kursovia/View/CreateProjectView.xaml

<UserControl x:Class="kursovia.View.CreateProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kursovia.View"
             xmlns:UserControl="clr-namespace:kursovia.View.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Создание нового проекта" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
            <StackPanel Margin="8 15">
                <UserControl:AddProjectForm x:Name="Form"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="10 10 10 10" Background="#ededed">
                <TextBlock x:Name="InfoTextBlock" Foreground="Black" FontSize="15" Margin="10 5"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
