kursovia/View/Forms/AddProjectForm.xaml

<UserControl x:Class="kursovia.View.Forms.AddProjectForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kursovia.View.Forms"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Новый проект" Margin="0,0,0,10"/>

            <TextBox Margin="0,0,0,10" mah:TextBoxHelper.Watermark="Номер проекта"/>
            <TextBox Margin="0,0,0,10" mah:TextBoxHelper.Watermark="Название проекта"/>
            <TextBox Margin="0,0,0,10" mah:TextBoxHelper.Watermark="Стоимость"/>
            <TextBox Margin="0,0,0,10" mah:TextBoxHelper.Watermark="Тип документации"/>
            <TextBox Margin="0,0,0,10" mah:TextBoxHelper.Watermark="Инженер"/>
            <TextBox Margin="0,0,0,10" mah:TextBoxHelper.Watermark="Город"/>
            <TextBox Margin="0,0,0,10" mah:TextBoxHelper.Watermark="Контракт"/>
            <TextBox Margin="0,0,0,10" mah:TextBoxHelper.Watermark="Дата начала работы"/>
            <TextBox Margin="0,0,0,10" mah:TextBoxHelper.Watermark="Дата окончания работы"/>

            <TextBlock Text="Выберите клиента:" Margin="0,20,0,10"/>
            <ComboBox x:Name="ComboBoxCustomers" Margin="0,0,0,10"/>

            <Button Content="Создать нового клиента" Margin="0,20,0,10" Click="NewCustomerButton_Click"/>

            <Button Content="Сохранить проект" Click="SaveProjectButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
