kursovia/View/Forms/AddTurnover.xaml

<UserControl x:Class="kursovia.View.Forms.AddTurnover"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kursovia.View.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Наименование:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="NameTextBox" Width="200"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Дата:" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="DayComboBox" Width="50" Margin="0,0,5,0">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="21"/>
                    <ComboBoxItem Content="22"/>
                    <ComboBoxItem Content="23"/>
                    <ComboBoxItem Content="24"/>
                    <ComboBoxItem Content="25"/>
                    <ComboBoxItem Content="26"/>
                    <ComboBoxItem Content="27"/>
                    <ComboBoxItem Content="28"/>
                    <ComboBoxItem Content="29"/>
                    <ComboBoxItem Content="30"/>
                    <ComboBoxItem Content="31"/>
                </ComboBox>
                <ComboBox x:Name="MonthComboBox" Width="100" Margin="0,0,5,0">
                    <ComboBoxItem Content="Январь"/>
                    <ComboBoxItem Content="Февраль"/>
                    <ComboBoxItem Content="Март"/>
                    <ComboBoxItem Content="Апрель"/>
                    <ComboBoxItem Content="Май"/>
                    <ComboBoxItem Content="Июнь"/>
                    <ComboBoxItem Content="Июль"/>
                    <ComboBoxItem Content="Август"/>
                    <ComboBoxItem Content="Сентябрь"/>
                    <ComboBoxItem Content="Октябрь"/>
                    <ComboBoxItem Content="Ноябрь"/>
                    <ComboBoxItem Content="Декабрь"/>
                </ComboBox>
                <TextBox x:Name="YearTextBox" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                <TextBlock Text="Type:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox x:Name="TypeComboBox" Width="200">
                    <ComboBoxItem Content="Доход"/>
                    <ComboBoxItem Content="Расход"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Номинал:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="DenominationTextBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button x:Name="AddButton" Content="Добавить" Width="100" Margin="10" Click="AddButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
