kursovia/View/Dialog/CustomerDialog.xaml

<mah:MetroWindow x:Class="kursovia.View.Dialog.CustomerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:kursovia.View.Dialog"
        mc:Ignorable="d"
        Title="CustomerDialog" Height="450" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Новый заказчик" Margin="0,0,0,10"/>

            <TextBox x:Name="NumeberCustomer" Margin="0,0,0,10" mah:TextBoxHelper.Watermark="Номер клиента"/>
            <TextBox x:Name="FirstNameCustomer" Margin="0,0,0,10" mah:TextBoxHelper.Watermark="Фамилия"/>
            <TextBox x:Name="NameCustomer" Margin="0,0,0,10" mah:TextBoxHelper.Watermark="Имя"/>
            <TextBox x:Name="LastNameCustomer" Margin="0,0,0,10" mah:TextBoxHelper.Watermark="Отчество"/>
            <TextBox x:Name="PhoneCustomer" Margin="0,0,0,10" mah:TextBoxHelper.Watermark="Номер телефона"/>
            <TextBox x:Name="EmailCustomer" Margin="0,0,0,10" mah:TextBoxHelper.Watermark="Email"/>
            <TextBox x:Name="CompanyCustomer" Margin="0,0,0,10" mah:TextBoxHelper.Watermark="Компания"/>
            <TextBox x:Name="TINCustomer" Margin="0,0,0,10" mah:TextBoxHelper.Watermark="ИНН компании"/>
            <TextBox x:Name="TrafficCustomer" Margin="0,0,0,10" mah:TextBoxHelper.Watermark="Откуда пришел клиент"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 25 0 0">
                <Button Content="Создать" Margin="20,0,20,0" Click="CreateButton_Click"/>
                <Button Content="Cansel" Margin="20,0,20,0" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
