kursovia/MainWindow.xaml

<mah:MetroWindow x:Class="kursovia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovia"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterOwner" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel VerticalAlignment="Center" Margin="2" HorizontalAlignment="Left">
                <Button Margin="2" Click="OpenTotalData" Width="50" Height="50">
                    <Image Source="Resources/home.png" Width="45"/>
                </Button>
                <Button Margin="2" Click="OpenFinanceData" Width="50" Height="50">
                    <Image Source="Resources/money-check-edit.png" Width="45"/>
                </Button>
                <Button Margin="2" Width="50" Height="50" Click="OpenCreateProjectView">
                    <Image Source="Resources/add-folder.png" Width="45"/>
                </Button>
                <Button Margin="2" Width="50" Height="50" Click="OpenReclame">
                    <Image Source="Resources/chart-histogram.png" Width="45"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" x:Name="mainGrid">

        </Grid>
    </Grid>
</mah:MetroWindow>
